<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maryanne's Diner</title>
<style>
	html, body {
	  height: 100%;
	  box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
	  box-sizing: inherit;
	}
	.footer {
	  position: absolute;
	  right: 0;
	  left: 0;
	  padding: 1rem;
	  background-color: #efefef;
	  text-align: center;
	}
	body {
		position: relative;
		margin: 0;
		padding-bottom: 6rem;
		min-height: 100%;
		background-image: url("burger.jpg");
		min-height: 500px;
	    background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}
	.content {
	  margin: 0 auto;
	  max-width: 1200px;
display: block;
  margin-left: auto;
  margin-right: auto;
	  height:100%;
	  background-color:white;
  //box-shadow:         inset 0 0 10px #000000;
  //box-shadow: 0 0 5px 2px #000;
      box-shadow: 0px 8px 10px #000, 
        -10px 8px 15px #000, 10px 8px 15px #000;
	}
	.nav ul {
		text-align:right;
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	}

	.nav li {
		display:inline-block;
		text-align:center;
	}

	.nav li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	.main{
	    min-width: 100%;
	    min-height: 80%;
	    position:relative;

	}
	.circle {
		width: 500px;
		height: 400px; 
    	background-image: url('logo.png');
	    background-size: 100% 100%;
    	margin: -200px 0 0 -250px;
	    left: 50%;
	    top: 50%;
	    position: absolute;
		/* width and height can be anything, as long as they're equal */
	}
	.header{
		height:100%;
		//background-image: url('burger.jpg');
	    //background-size: 100% 100%;
	}
	.placeholder{
		height:500px;
		position:relative;
	}
	.placeholder h1{
		right:50%;
		top:10%;
		position:absolute;
		text-align:center;
		margin-left:auto;
		margin-right:auto;
		//margin-top:10%;
	}
</style>

</head>

<body>
<div class="header">
	<div class="nav">
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#news">Menu</a></li>
		  <li><a href="#contact">Hours</a></li>
		  <li><a href="#about">Locations</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="circle">
		</div>
	</div>
</div>

<div class="content">
	<div class="placeholder">
		<h1>About us</h1>
	</div>
</div>
<div style="height:400px">
</div>

<div class="footer">
	<p>Footer</p>
</div>
</body>

</html>